[gd_scene load_steps=3 format=3 uid="uid://b401xtha2whym"]

[ext_resource type="Script" path="res://CameraTest.gd" id="1_ael7a"]

[sub_resource type="CameraTexture" id="CameraTexture_nl3vh"]
camera_feed_id = 1

[node name="CameraTest" type="HSplitContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_ael7a" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rows" type="VBoxContainer" parent="."]
offset_right = 1268.0
offset_bottom = 960.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActivateFeed" type="CheckButton" parent="Rows"]
offset_right = 1268.0
offset_bottom = 40.0
text = "Activate feed"

[node name="Columns" type="HBoxContainer" parent="Rows"]
offset_top = 44.0
offset_right = 1268.0
offset_bottom = 84.0

[node name="YUYV" type="Label" parent="Rows/Columns"]
offset_top = 7.0
offset_right = 44.0
offset_bottom = 33.0
text = "YUYV:"

[node name="RGB" type="CheckButton" parent="Rows/Columns"]
offset_left = 48.0
offset_right = 161.0
offset_bottom = 40.0
text = "RGB"

[node name="Separate" type="CheckButton" parent="Rows/Columns"]
offset_left = 165.0
offset_right = 313.0
offset_bottom = 40.0
text = "Separate"

[node name="Grayscale" type="CheckButton" parent="Rows/Columns"]
offset_left = 317.0
offset_right = 472.0
offset_bottom = 40.0
text = "Grayscale"

[node name="Copy" type="CheckButton" parent="Rows/Columns"]
offset_left = 476.0
offset_right = 595.0
offset_bottom = 40.0
text = "Copy"

[node name="FrameProgressLabel" type="Label" parent="Rows"]
offset_top = 88.0
offset_right = 1268.0
offset_bottom = 114.0
text = "Frame progress:"

[node name="FrameProgress" type="ProgressBar" parent="Rows"]
offset_top = 118.0
offset_right = 1268.0
offset_bottom = 134.0
rect_min_size = Vector2(0, 16)
step = 1.0
allow_greater = true
percent_visible = false

[node name="CamerasLabel" type="Label" parent="Rows"]
offset_top = 138.0
offset_right = 1268.0
offset_bottom = 164.0
text = "Available cameras:"

[node name="Cameras" type="ItemList" parent="Rows"]
offset_top = 168.0
offset_right = 1268.0
offset_bottom = 177.0
auto_height = true

[node name="FormatsLabel" type="Label" parent="Rows"]
offset_top = 181.0
offset_right = 1268.0
offset_bottom = 207.0
text = "Available formats:"

[node name="ScrollContainer" type="ScrollContainer" parent="Rows"]
offset_top = 211.0
offset_right = 1268.0
offset_bottom = 960.0
size_flags_vertical = 3

[node name="Formats" type="ItemList" parent="Rows/ScrollContainer"]
offset_right = 1268.0
offset_bottom = 9.0
size_flags_horizontal = 3
auto_height = true

[node name="CameraRect" type="TextureRect" parent="."]
offset_left = 1280.0
offset_right = 1280.0
offset_bottom = 960.0
texture = SubResource( "CameraTexture_nl3vh" )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}
